@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* not yet used custom variable, read the login page others, and admin dashboard others result */
:root {
    --main-bg-color: #03045e;
  }

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    box-sizing: border-box;
}

.big-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

.side-nav {
    background-color: var(--main-bg-color);
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    color: white;
    font-weight: 500;
}

.main-container {
    background-color: lightgrey;
    display: grid;
    grid-template-rows: 1fr 1.5fr 12fr;

}

.search-bar {
    background-color: white;
    grid-row: 1/2;
}

.header {
    background-color: white;
    grid-row: 2/3;
}


.project-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projects {
    /* background-color: brown; */
    grid-column: 1/2;

}

.projects h1 {
    margin-bottom: 20px;
}

.projects .articles {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    grid-auto-rows: 1fr;
}

.projects .articles .article {
    background-color: white;
    height: 30vh;
    border-radius: 15px;
    background: linear-gradient(to left, white 95%, orange 5%);
    padding: 10px 20px;
    text-align: justify;
    display: flex;
    flex-direction: column;
}

.projects .articles .article .content {
    flex: 1;
}

.projects .articles .article .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.projects .articles .article .icon {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: end;
}

.additional-info {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
}

/* .additional-info .top-part h2 {
    margin-top: 30px;
} */

.additional-info .top-part .announcements {
    background-color: white;
    margin: 20px 15px 0px 0px;
    padding: 20px;
    border-radius: 20px;
}

.additional-info .top-part .announcements .announcement {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.additional-info .top-part .announcements .announcement .title{
    font-size: 1.5rem;
    font-weight: bold;    
}

.additional-info .top-part .announcements .announcement hr{
    margin-bottom: 20px;  
}

.additional-info .bottom-part h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.additional-info .bottom-part .contents {
    background-color: white;
    margin: 20px 15px 20px 0px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.additional-info .bottom-part .contents .content{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    
}

.side-nav .nav {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.side-nav .middle-part,
.side-nav .bottom-part {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
}

.side-nav .top-part {
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 1.5rem;
}

.profile-picture.small{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 2vw;
}

.search-input {
    flex: 1;
    height: 30px;
    border-radius: 10px;
    background-color: lightgrey;
    border: none;
}

.profile-picture.medium {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.main-container .header {
    display: grid;
    grid-template-columns: 1fr 10fr repeat(3,2fr);
    align-items: center;
    padding-left: 30px;
    gap: 20px;
}

button {
    background-color: var(--main-bg-color);
    color: white;
    padding: 0.5rem;
    border-radius: 1.2rem;
    border: none;
}